

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RT2_assignment1’s documentation! &mdash; assignment2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to RT2_assignment1’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#rt2-assignment1-documentation">RT2_assignment1 documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-action_client">Action Client Module</a></li>
<li><a class="reference internal" href="#module-coord_service">Service Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RT2_assignment1’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt2-assignment1-s-documentation">
<h1>Welcome to RT2_assignment1’s documentation!<a class="headerlink" href="#welcome-to-rt2-assignment1-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="rt2-assignment1-documentation">
<h2>RT2_assignment1 documentation<a class="headerlink" href="#rt2-assignment1-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation for the RT1_assignment2 ROS package.</p>
</section>
</section>
<section id="module-action_client">
<span id="action-client-module"></span><h1>Action Client Module<a class="headerlink" href="#module-action_client" title="Permalink to this heading"></a></h1>
<p><em>Module author: Lorenzo Penna</em></p>
<p>This module contains the ActionClientNode class which is a ROS node that sends goals to a robot and monitors its state.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">action_client.</span></span><span class="sig-name descname"><span class="pre">ActionClientNode</span></span><a class="reference internal" href="_modules/action_client.html#ActionClientNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The ActionClientNode class initializes the ROS node, sets up the action client, publishers, and subscribers.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">client</span></span></dt>
<dd><p>The action client for sending goals.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimpleActionClient</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">pub_position_velocity</span></span></dt>
<dd><p>Publisher for the custom PositionVelocity message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sub_odom</span></span></dt>
<dd><p>Subscriber to the /odom topic to get the robot’s state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Subscriber</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">current_pose</span></span></dt>
<dd><p>The current pose of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pose</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">current_velocity</span></span></dt>
<dd><p>The current velocity of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Twist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cancel_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/action_client.html#ActionClientNode.cancel_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Cancels the current goal.</p>
<p>This function sends a cancel request to the action server to stop the robot from reaching the current goal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">feedback_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/action_client.html#ActionClientNode.feedback_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callback function for feedback from the action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feedback</strong> – The feedback message from the action server.</p>
</dd>
</dl>
<p>This function logs feedback from the action server, such as the robot’s current state or progress.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/action_client.html#ActionClientNode.odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callback function for the odometry subscriber. Updates the robot’s position and velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Odometry</em>) – The odometry message received from the topic.</p>
</dd>
</dl>
<p>This function extracts the robot’s current pose and velocity from the odometry message and publishes
them as a custom PositionVelocity message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/action_client.html#ActionClientNode.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Runs the main loop of the ActionClientNode, waiting for user input to send or cancel goals.</p>
<p>This function continuously waits for user input to:
- Send a new goal by entering coordinates.
- Cancel the current goal by entering ‘c’.
- Retrieve the previous goal by entering ‘prev’.</p>
<p>It handles user input and interacts with the action server and the <cite>get_last_goal</cite> service.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">send_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/action_client.html#ActionClientNode.send_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sends a goal to the action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The x-coordinate of the goal.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The y-coordinate of the goal.</p></li>
</ul>
</dd>
</dl>
<p>This function creates a PlanningGoal message with the specified coordinates and sends it to the action server.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-coord_service">
<span id="service-module"></span><h1>Service Module<a class="headerlink" href="#module-coord_service" title="Permalink to this heading"></a></h1>
<p><em>Module author: Lorenzo Penna</em></p>
<p>This module contains the ROS service that returns the last goal received by the goal server.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coord_service.</span></span><span class="sig-name descname"><span class="pre">GoalServer</span></span><a class="reference internal" href="_modules/coord_service.html#GoalServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The GoalServer class initializes the ROS node, subscribes to the goal topic, and provides a service to get the last goal.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">last_goal</span></span></dt>
<dd><p>A list containing the x and y coordinates of the last goal received by the goal server.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sub</span></span></dt>
<dd><p>A ROS subscriber to the <cite>/reaching_goal/goal</cite> topic, which listens for new goals.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Subscriber</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">srv</span></span></dt>
<dd><p>A ROS service named <cite>get_last_goal</cite> that handles requests for the last goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Service</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">goal_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coord_service.html#GoalServer.goal_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callback function for the goal subscriber. Updates the last goal received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>PlanningActionGoal</em>) – The goal message received from the <cite>/reaching_goal/goal</cite> topic.</p>
</dd>
</dl>
<p>This function extracts the x and y coordinates of the goal from the <cite>msg</cite> and updates the <cite>last_goal</cite> attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">handle_get_last_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coord_service.html#GoalServer.handle_get_last_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Handles requests for the last goal received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>GetLastGoal</em>) – The service request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A response containing the last goal as a list of two floats [x, y].</dt><dd><p>If no goal has been received , the list will be empty.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GetLastGoalResponse</p>
</dd>
</dl>
<p>This function retrieves the last goal stored in the <cite>last_goal</cite> attribute and returns it as part of the service response.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lorenzo Penna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>